header.header
  .container
    = link_to root_path, class: 'header__logo' do
      | Tenerife
      span.header__logo__last r.com



    = link_to '#', class: 'header__advert' do
      | Sell your item
      span.header__advert__free
        span.header__advert__free__text
          | For free