header.header
  .container
    = link_to root_path, class: 'header__logo', title: t('common.slogan') do
      | Tenerife
      span.header__logo__last r.com



    = link_to '#', class: 'header__advert' do
      = t('.sell')
      span.header__advert__free
        span.header__advert__free__text
          = t('.for_free')