header.header
  .container
    = link_to root_path, class: 'header__logo', title: t('common.slogan') do
      | Tenerife
      span.header__logo__last r.com

    = link_to new_item_path, class: 'header__advert' do
      = t('.sell')
      span.header__advert__free
        span.header__advert__free__text
          = t('.for_free')


    .header__languages
      ul
        - Constants.languages.each_with_index do |(locale, name), index|
          li(class=('first' if index.zero?))
            = link_to name, url_for(locale: locale, from_locale: I18n.locale)